#include<iostream>
#include<cstring>
using namespace std;
int n;
int limitWeight;
const int maxn=1010;
int bestValue=0;

struct node{
	int v;
	int w;
};

bool cmp(node a,node b){
	double flag1=a.v*1.0/a.W;
	double flag2=b.v*1.0/b.w;
	return flag1>flag2;
}

struct node nod[maxn];
int takeNum[maxn];
int bestTake[maxn];

void dfs(int x,int curWeight,int curValue)
{
	if(x==n+1)
	{
		if(curValue>bestValue&&curWeight<=limitWeight)
		{
			bestValue=curValue;
			for(int i=1;i<=n;i++)
			{
				bestTake[i]=takeNum[i];
			}
		}
		return;
	}
	
	
	int nextMaxValue=curValue+(limitWeight-curWeight)*(nod[x].v/nod[x].w);
	if(nextMaxValue<estValue)
	{
		return;
	}
	int curMaxNum=(limitWeight-curWeight)/nod[x].w;
	for(int i=curMaxNum;i>=0;i--)
	{
	if(nextWeight>limitWeight)continue;
	int nextActualValue=curValue+i*nod[x].v;
	takeNum[x]=i;
	dfs(x+1,nextWeight,nextActualValue);
	takeNum[x]=0;
	}
}

void input()
{
	cin>>n>>limitWeight;
	for(int i=1;i<=n;i++)cin>>nod[i].v;
	for(int i=1;i<=n;i++)cin>>nod[i].w;
}
int main()
{
	input();
	dfs(1,0,0);
	cout<<"背包价值是"<<bestValue<<endl;
	for(int i=1;i<=n;i++)
	{
		cout<<"拿了"<<bestTake[i]<<"个"<<"重量为"<<nod[i].w<<"价值为"<<nod[i].v<<"的物品"<<endl;
	}
	return 0;
}


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	