#include <stdio.h>
#define max 100
int a[max];
int n;
//int sum;
 
void swap(int index1,int index2)
{
	int temp;
	temp = a[index1];
	a[index1] = a[index2];
	a[index2] = temp;
}
 
void perm(int k)
{
	if(k==n)
	{
		//sum++;
		for(int i=0;i<n;i++)
		printf("%d ",a[i]);
		printf("\n");
	}
	else 
	{
		for(int i=k;i<n;i++)
		{
			swap(k,i);
			perm(k+1);
			swap(k,i);
		}
	}
}
 
 
 
int main()
{
	int i;
	while(scanf("%d",&n)!=EOF)
	{
		//sum = 0;
		for(i=0;i<n;i++)
			a[i] = i+1;
		perm(0);
//		printf("%d\n",sum);
	}
	
	return 0;
}