#include<iostream>
#include<fstream>
#include<queue>
#include<string>
#inclue<algorithm>
using namespace std;

class Node
{
public:
		char mchar;
		int mweight;
		Node* lchild,* rchild;
		
		Node()
		{
			mchar='!';
			lchild=rchild=NULL;
		}
		Node(char c,int w)
		{
			mchar=c;
			mweight=w;
			lchild=rchild=NULL;
		}
		
		bool operator(Node a,Node b)
		{
			return a.mweight>b.mweight;
		}
		
		class HuffmanTree
		{
			pbulic:
				long mbitlenlastcoding;
				int mSumBitLen;
				Node* root;
				priority_queue<Node>H;
				vector<Node*> V;
				vector<string> CodeTable;
				
				HuffmanTree()
				{
					mbitlenlastcoding=0;
					mSumBitLen=0;
					root=NULL;
				}
				
				void CreateTree(int* farray,string chartable,int num)
				{
					SetQueueH(farray,chartable,num);
					for(int k=0;k<num-1;k++)
					{
						Node* i=new Node(H.top());
						H.pop();
						Node* j=new Node(H.top());
						H.pop();
						
						Node* fk=new Node;
						fk->lchild=i;
						fk->rchild=j;
						fk->mweight=i->mweight+j->mweight;
						
						H.push(*fk);
						root=fk;
					}
					
					LinearizeTree();
					string str(" ");
					CreateCodeTable(root,str,-1);
					sort(CodeTable,begin(),CodeTable.end());
				}
				
				void Coding(const char* str)
				{
					ofstream fout;
					fout.open("text.dat",ios::binary);
					int bit=0;
					int bitcount=0;
					for(int i=0;i<strlen(str);i++)
					{
						int j=0;
						if(str[i]>'A'&&str[i]<='Z')
						{
							j=str[i]-'A'+1;
						}
						else if(str[i]>='a'&&str[i]<='z')
						{
							j=str[i]-'a'+1;
						}
						else if(''==str[i])
						{
							j=0;
						}
						string code(CodeTable[j].sbustr(2));
						mbitlenlastcoding+=code.length();
						for(int k=0;k<code.length();k++)
						{
							if('0'==code.at(k))
							{
								bit=bit<<1;
							}
							else
							{
								bit=(bit<<1)+1;
							}
							bitcount=(bitcount+1)%32;
							if(0==bitcount)
							{
								fout.write((char*)&bit,sizeof(bit));
							}
						}
					}
					if(0!=bitcount)
					{
						bitcount=32-bitcount;
						bit=bit<<bitcount;
						fout.write((char*)&bit,sizeof(bit));
					}
					fout.close();
				}
				
				
				void Decodeing(char* infilename,char* outfilename)
				{
					ifstream fin;
					fin.open(infilename,ios::binary);
					if(true==fin.fail())
					{
						cerr<<"file read fail"<<endl;
						return;
					}
					bool overflag=false;
					long bitcount=0;
					int buffsize=sizeof(int)*8;
					char buff[sizeof(int)*8+1];
					int bit;
					Node* p=root;
					string strResult;
					while(!overflag)
					{
						fin.read((char*)&bit,sizeof(bit));
						mbitlenlastcoding=mbitlenlastcoding-buffsize;
						
					
						
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
						
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			